<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>고려대학교</title>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/jquery.bxslider.css">

    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/jquery.bxslider.js"></script>

    <script>
        $(document).ready(function(){
            $(".").bxSlider();
            $(".").bxSlider();
        });
    </script>

</head>
<body>
    <!-- header  -->
    <div class="header">
        <div class="utilWrap">
            <div class="utilMenu clearfix">
                <div class="util_one">
                    <ul class="clearfix">
                        <li><a href="#" class="active">대학교</a></li>
                        <li><a href="#">입학안내</a></li>
                        <li><a href="#">대학원</a></li>
                    </ul>
                </div>
                <div class="util_two">
                    <ul class="clearfix">
                        <li><a href="#">글자크기</a></li>
                        <li>
                            <a href="#">
                                <div class="util_box01">
                                    <div class="minus"></div>
                                </div>
                                <div class="util_box02">
                                    <div class="plus01"></div>
                                    <div class="plus02"></div>
                                </div>
                            </a>
                        </li>
                        <li><a href="#">찾아오시는길</a></li>
                        <li><a href="#">ENGLISH</a></li>
                        <li><a href="#">사이트맵</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="logoWrap">
            <div class="logo_h1">
                <img src="images/logo_h1.svg" alt="">
            </div>
            <div class="logoMenuWrap">
                <div class="mainmenu">
                    <ul class="menu clearfix">
                        <li><a href="#">고대소개</a></li>
                        <li><a href="#">학과소개</a></li>
                        <li><a href="#">교육정보</a></li>
                        <li><a href="#">대학생활</a></li>
                        <li><a href="#">고대소식</a></li>
                    </ul>
                </div>
                <div class="utilmenu">
                    <div class="bar01">
                        <img src="images/icon bar.png" alt="">
                    </div>
                    <div class="bar02">
                        <img src="images/icon person.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- header end  -->


</body>
</html>